doctype 5
html ->
  head ->
    title 'Express Coffee with CoffeeKup'
    meta charset: 'utf-8'

    title "#{@title} | My Site" if @title?
    meta(name: 'description', content: @description) if @description?
    link(rel: 'canonical', href: @canonical) if @canonical?

    link rel: 'icon', href: '/favicon.png'
    link rel: 'stylesheet', href: '/app.css'

    script src: 'http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js'
    script src: '/app.js'

    coffeescript ->
      $(document).ready ->
        ###
			// put your javascripts
		###

  body ->
      header ->
        a href: '/', title: 'Home', -> 'Home'

        nav ->
          ul ->
            for item in ['About', 'Pricing', 'Contact']
              li -> a href: "/#{item.toLowerCase()}", title: item, -> item

      div id: 'content', ->
        @body

      footer ->
        p -> a href: '/privacy', -> 'Privacy Policy'

