<% if @datastore == '1': %>db = require 'mongoskin'<% else if @datastore == '2': %>db = require 'redis'<% else: %>db = require 'mysql'<% end %>
<% if @template == '1': %>template = require 'coffeekup'<% else if @template == '2': %>template = require 'eco'<% else: %>template = require 'jade'<% end %>

<% if @framework == '1': %>
express = require('express')
app = express.createServer()

# Setup Template Engine
app.register '.coffee', require('coffeekup')
app.set 'view engine', 'coffee'
# app.set 'view engine', 'eco, jade, coffee' 

# App Configure
app.configure -> 
	app.use express.bodyParser()
	app.use express.methodOverride()
	app.use app.router
	

# Error Handling
	app.configure 'development', ->
		app.use express.errorHandler { dumpExceptions: true, showStack: true }

	app.configure 'production', ->
		app.use express.errorHandler
	

	exports.throw404 = (req, res) ->
	  throw new NotFound req.url

	exports.throw500 = (req, res, next) ->
	  next new Error

	exports.handle404 = (err, req, res, next) ->
	  if err instanceof NotFound 
	    res.render '404', 
	        status: 404, 
	        error: err, 
	        title: '404 Error - Page Not Found' 

	  else 
	    next err

	exports.handle500 = (err, req, res) ->
	        res.render '500', 
	                status: 500, 
	                error: err, 
	                title: '500 Error - Internal Server Error'
	
	
	
	
# Setup Static Files
app.use express.static(__dirname + '/public')

# App Routes
app.get '/', (request, response) ->
  response.render 'index'


# Listen
app.listen 3000
console.log "listing on port %d", app.address().port

<% else if @framework == '2': %>
meryl = require('meryl')
meryl
  .get '/', (req, res) ->
    response.end 'Hello World'
  .run()
<% else if @framework == '3': %>
# Insert Zappa here!
<% end %>
